# Webshop

./: README.md  Webshop.sln
Webshop/: Correct_Cart.sql  Startup.cs  Webshop.csproj  appsettings.json
Webshop/Areas/Identity/: IdentityHostingStartup.cs
Webshop/Areas/Identity/Data/: WebshopContext.cs
Webshop/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Webshop/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
Webshop/Data/: WebshopContext.cs
Webshop/Migrations/: 20181121103836_Products.Designer.cs  20181121103836_Products.cs  WebshopContextModelSnapshot.cs  Webshop_DbSeed.Designer.cs  Webshop_DbSeed.cs  Webshop_Migration_Product.Designer.cs  Webshop_Migration_Product.cs
Webshop/Models/: Cart.cs  CartViewModel.cs  Product.cs  ProductViewModel.cs  User.cs  UserViewModel.cs
Webshop/Views/Cart/: Cart.cshtml
Webshop/Views/Home/: About.cshtml  Index.cshtml  Product.cshtml
Webshop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webshop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Webshop/wwwroot/css/: site.css
